Race_Engineer/MainWindow.xaml

<Window x:Class="Race_Engineer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Race_Engineer"
        mc:Ignorable="d"
        Title="Race Engineer" Height="720" Width="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Visibility="Visible"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBG" Color="#334455" Opacity="0.0" />
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="TitleBar" VerticalAlignment="Top" Height="60" FlowDirection="RightToLeft" MouseDown="TitleBar_MouseDown" UseLayoutRounding="False" Background="{DynamicResource TransparentBG}">
            <Button x:Name="btnClose" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Width="60" Height="Auto" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Button x:Name="btnMinimize" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="Auto" Click="btnMinimize_Click" Width="60">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Label x:Name="lblTitle" Content="Race Engineer" FontWeight="Bold" FlowDirection="RightToLeft" FontSize="36" Width="250" HorizontalContentAlignment="Center" Margin="395,0,0,0"/>
            <Label x:Name="lblDarkToggle" Content="Toggle Darkmode" HorizontalAlignment="Right" Margin="305,0,0,0" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ToggleButton x:Name="tgTheme" HorizontalAlignment="Right" Click="ToggleButton_Click" Width="50"/>
        </DockPanel>
        <Frame x:Name="fMain" Margin="0,60,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
