Pit_Engineer/QuestionUC.xaml

<UserControl x:Class="Pit_Engineer.QuestionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pit_Engineer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Width="1280" Height="660"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="tbDescription" HorizontalAlignment="Center" Margin="100,100,100,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" Width="1029" Text="TEXTBLOCK"/>
        <StackPanel x:Name="spAnswers" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="500"/>
        <Button x:Name="btnBack" Content="Back to main menu" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" FontSize="24" Click="BackClick" Height="Auto"/>
    </Grid>
</UserControl>
